APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:n20QnoYlq3k004pgGccpWZCZ1OnF/bUssb2vWZ+Razc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_CONNECTION_SECOND=sqlsrv
DB_HOST_SECOND=192.168.1.248
DB_PORT_SECOND=1433
DB_DATABASE_SECOND=APPLIANTECH
DB_USERNAME_SECOND=webportal
DB_PASSWORD_SECOND=124$qweR

DB_CONNECTION_THIRD=sqlsrv
DB_HOST_THIRD=192.168.1.13
DB_PORT_THIRD=1433
DB_DATABASE_THIRD=CnCReports
DB_USERNAME_THIRD=sapprog105
DB_PASSWORD_THIRD=105*Prog

DB_CONNECTION_FOURTH=sqlsrv
DB_HOST_FOURTH=192.168.1.13
DB_PORT_FOURTH=1433
DB_DATABASE_FOURTH=ReportsFinance
DB_USERNAME_FOURTH=sapprog105
DB_PASSWORD_FOURTH=105*Prog

DB_CONNECTION_LIVE=sqlsrv
DB_HOST_LIVE=192.168.1.8
DB_PORT_LIVE=1433
DB_DATABASE_LIVE=ADDESSA_NEWPROD
DB_USERNAME_LIVE=sapprog9
DB_PASSWORD_LIVE=$ms*0122

DB_CONNECTION_SERVER2=mysql
DB_HOST_SERVER2=192.168.1.3
DB_PORT_SERVER2=3306
DB_DATABASE_SERVER2=progress
DB_USERNAME_SERVER2=stevefox
DB_PASSWORD_SERVER2=M15@2dwin0n7y

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=2mOLuGNis1prLMCz6o9S42zkAjso8uxi3a4N8QPDjxLVRu2JFfVcRY2sLPBpzgj3
