StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2015 Google LLC. All Rights Reserved.
FontName Google Sans 18pt
FontSubfamily Regular
UniqueID 12.000;GOOG;GoogleSans18pt-Regular
FullName Google Sans 18pt Regular
Version Version 12.000;[9b76f496a]
PostScriptName GoogleSans18pt-Regular
PreferredFamily Google Sans 18pt
PreferredSubfamily Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 84
UnderlinePosition -160
FontHeightOffset 0
Ascender 966
Descender -286
FontBBox -174 -271 3284 1056
StartCharMetrics 534
U 13 ; WX 0 ; N CR ; G 249
U 32 ; WX 232 ; N space ; G 244
U 33 ; WX 236 ; N exclam ; G 199
U 34 ; WX 320 ; N quotedbl ; G 237
U 35 ; WX 640 ; N numbersign ; G 206
U 36 ; WX 540 ; N dollar ; G 252
U 37 ; WX 828 ; N percent ; G 275
U 38 ; WX 623 ; N ampersand ; G 289
U 39 ; WX 177 ; N quotesingle ; G 238
U 40 ; WX 321 ; N parenleft ; G 216
U 41 ; WX 321 ; N parenright ; G 217
U 42 ; WX 425 ; N asterisk ; G 205
U 43 ; WX 556 ; N plus ; G 263
U 44 ; WX 236 ; N comma ; G 195
U 45 ; WX 439 ; N hyphen ; G 222
U 46 ; WX 236 ; N period ; G 194
U 47 ; WX 300 ; N slash ; G 207
U 48 ; WX 643 ; N zero ; G 147
U 49 ; WX 430 ; N one ; G 148
U 50 ; WX 524 ; N two ; G 149
U 51 ; WX 533 ; N three ; G 150
U 52 ; WX 591 ; N four ; G 151
U 53 ; WX 559 ; N five ; G 152
U 54 ; WX 555 ; N six ; G 153
U 55 ; WX 527 ; N seven ; G 154
U 56 ; WX 550 ; N eight ; G 155
U 57 ; WX 555 ; N nine ; G 156
U 58 ; WX 236 ; N colon ; G 196
U 59 ; WX 236 ; N semicolon ; G 197
U 60 ; WX 495 ; N less ; G 269
U 61 ; WX 566 ; N equal ; G 267
U 62 ; WX 495 ; N greater ; G 268
U 63 ; WX 487 ; N question ; G 201
U 64 ; WX 882 ; N at ; G 288
U 65 ; WX 670 ; N A ; G 1
U 66 ; WX 600 ; N B ; G 10
U 67 ; WX 736 ; N C ; G 11
U 68 ; WX 701 ; N D ; G 13
U 69 ; WX 544 ; N E ; G 15
U 70 ; WX 529 ; N F ; G 20
U 71 ; WX 806 ; N G ; G 21
U 72 ; WX 696 ; N H ; G 22
U 73 ; WX 243 ; N I ; G 23
U 74 ; WX 530 ; N J ; G 28
U 75 ; WX 627 ; N K ; G 29
U 76 ; WX 505 ; N L ; G 30
U 77 ; WX 864 ; N M ; G 32
U 78 ; WX 706 ; N N ; G 33
U 79 ; WX 822 ; N O ; G 35
U 80 ; WX 574 ; N P ; G 43
U 81 ; WX 822 ; N Q ; G 45
U 82 ; WX 591 ; N R ; G 46
U 83 ; WX 555 ; N S ; G 47
U 84 ; WX 530 ; N T ; G 48
U 85 ; WX 667 ; N U ; G 49
U 86 ; WX 633 ; N V ; G 54
U 87 ; WX 944 ; N W ; G 55
U 88 ; WX 619 ; N X ; G 56
U 89 ; WX 585 ; N Y ; G 57
U 90 ; WX 570 ; N Z ; G 59
U 91 ; WX 316 ; N bracketleft ; G 220
U 92 ; WX 300 ; N backslash ; G 208
U 93 ; WX 316 ; N bracketright ; G 221
U 94 ; WX 463 ; N asciicircum ; G 273
U 95 ; WX 476 ; N underscore ; G 226
U 96 ; WX 397 ; N grave ; G 316
U 97 ; WX 531 ; N a ; G 62
U 98 ; WX 600 ; N b ; G 70
U 99 ; WX 540 ; N c ; G 71
U 100 ; WX 600 ; N d ; G 73
U 101 ; WX 561 ; N e ; G 75
U 102 ; WX 362 ; N f ; G 80
U 103 ; WX 595 ; N g ; G 81
U 104 ; WX 562 ; N h ; G 82
U 105 ; WX 209 ; N i ; G 83
U 106 ; WX 209 ; N j ; G 89
U 107 ; WX 504 ; N k ; G 91
U 108 ; WX 209 ; N l ; G 92
U 109 ; WX 873 ; N m ; G 93
U 110 ; WX 559 ; N n ; G 94
U 111 ; WX 594 ; N o ; G 96
U 112 ; WX 600 ; N p ; G 104
U 113 ; WX 600 ; N q ; G 106
U 114 ; WX 370 ; N r ; G 107
U 115 ; WX 471 ; N s ; G 108
U 116 ; WX 364 ; N t ; G 110
U 117 ; WX 559 ; N u ; G 111
U 118 ; WX 508 ; N v ; G 116
U 119 ; WX 775 ; N w ; G 117
U 120 ; WX 473 ; N x ; G 118
U 121 ; WX 508 ; N y ; G 119
U 122 ; WX 486 ; N z ; G 122
U 123 ; WX 311 ; N braceleft ; G 218
U 124 ; WX 235 ; N bar ; G 298
U 125 ; WX 311 ; N braceright ; G 219
U 126 ; WX 534 ; N asciitilde ; G 271
U 160 ; WX 232 ; N uni00A0 ; G 245
U 161 ; WX 236 ; N exclamdown ; G 200
U 162 ; WX 529 ; N cent ; G 250
U 163 ; WX 523 ; N sterling ; G 254
U 164 ; WX 609 ; N currency ; G 251
U 165 ; WX 570 ; N yen ; G 255
U 166 ; WX 235 ; N brokenbar ; G 299
U 167 ; WX 544 ; N section ; G 291
U 168 ; WX 392 ; N dieresis ; G 315
U 169 ; WX 530 ; N copyright ; G 292
U 170 ; WX 472 ; N ordfeminine ; G 144
U 171 ; WX 546 ; N guillemotleft ; G 233
U 172 ; WX 571 ; N logicalnot ; G 272
U 173 ; WX 0 ; N uni00AD ; G 223
U 174 ; WX 530 ; N registered ; G 293
U 175 ; WX 399 ; N macron ; G 321
U 176 ; WX 322 ; N degree ; G 295
U 177 ; WX 542 ; N plusminus ; G 270
U 178 ; WX 298 ; N uni00B2 ; G 188
U 179 ; WX 318 ; N uni00B3 ; G 189
U 180 ; WX 397 ; N acute ; G 317
U 181 ; WX 629 ; N uni00B5 ; G 274
U 182 ; WX 612 ; N paragraph ; G 290
U 183 ; WX 236 ; N periodcentered ; G 203
U 184 ; WX 403 ; N cedilla ; G 322
U 185 ; WX 233 ; N uni00B9 ; G 187
U 186 ; WX 513 ; N ordmasculine ; G 145
U 187 ; WX 546 ; N guillemotright ; G 234
U 188 ; WX 677 ; N onequarter ; G 192
U 189 ; WX 718 ; N onehalf ; G 191
U 190 ; WX 770 ; N threequarters ; G 193
U 191 ; WX 462 ; N questiondown ; G 202
U 192 ; WX 670 ; N Agrave ; G 6
U 193 ; WX 670 ; N Aacute ; G 2
U 194 ; WX 670 ; N Acircumflex ; G 4
U 195 ; WX 670 ; N Atilde ; G 8
U 196 ; WX 670 ; N Adieresis ; G 5
U 197 ; WX 670 ; N Aring ; G 7
U 198 ; WX 953 ; N AE ; G 9
U 199 ; WX 736 ; N Ccedilla ; G 12
U 200 ; WX 544 ; N Egrave ; G 19
U 201 ; WX 544 ; N Eacute ; G 16
U 202 ; WX 544 ; N Ecircumflex ; G 17
U 203 ; WX 544 ; N Edieresis ; G 18
U 204 ; WX 243 ; N Igrave ; G 27
U 205 ; WX 243 ; N Iacute ; G 24
U 206 ; WX 243 ; N Icircumflex ; G 25
U 207 ; WX 243 ; N Idieresis ; G 26
U 208 ; WX 713 ; N Eth ; G 14
U 209 ; WX 706 ; N Ntilde ; G 34
U 210 ; WX 822 ; N Ograve ; G 39
U 211 ; WX 822 ; N Oacute ; G 36
U 212 ; WX 822 ; N Ocircumflex ; G 37
U 213 ; WX 822 ; N Otilde ; G 41
U 214 ; WX 822 ; N Odieresis ; G 38
U 215 ; WX 544 ; N multiply ; G 265
U 216 ; WX 822 ; N Oslash ; G 40
U 217 ; WX 667 ; N Ugrave ; G 53
U 218 ; WX 667 ; N Uacute ; G 50
U 219 ; WX 667 ; N Ucircumflex ; G 51
U 220 ; WX 667 ; N Udieresis ; G 52
U 221 ; WX 585 ; N Yacute ; G 58
U 222 ; WX 574 ; N Thorn ; G 44
U 223 ; WX 553 ; N germandbls ; G 109
U 224 ; WX 531 ; N agrave ; G 66
U 225 ; WX 531 ; N aacute ; G 63
U 226 ; WX 531 ; N acircumflex ; G 64
U 227 ; WX 531 ; N atilde ; G 68
U 228 ; WX 531 ; N adieresis ; G 65
U 229 ; WX 531 ; N aring ; G 67
U 230 ; WX 919 ; N ae ; G 69
U 231 ; WX 540 ; N ccedilla ; G 72
U 232 ; WX 561 ; N egrave ; G 79
U 233 ; WX 561 ; N eacute ; G 76
U 234 ; WX 561 ; N ecircumflex ; G 77
U 235 ; WX 561 ; N edieresis ; G 78
U 236 ; WX 209 ; N igrave ; G 88
U 237 ; WX 209 ; N iacute ; G 85
U 238 ; WX 209 ; N icircumflex ; G 86
U 239 ; WX 209 ; N idieresis ; G 87
U 240 ; WX 566 ; N eth ; G 74
U 241 ; WX 559 ; N ntilde ; G 95
U 242 ; WX 594 ; N ograve ; G 100
U 243 ; WX 594 ; N oacute ; G 97
U 244 ; WX 594 ; N ocircumflex ; G 98
U 245 ; WX 594 ; N otilde ; G 102
U 246 ; WX 594 ; N odieresis ; G 99
U 247 ; WX 542 ; N divide ; G 266
U 248 ; WX 594 ; N oslash ; G 101
U 249 ; WX 559 ; N ugrave ; G 115
U 250 ; WX 559 ; N uacute ; G 112
U 251 ; WX 559 ; N ucircumflex ; G 113
U 252 ; WX 559 ; N udieresis ; G 114
U 253 ; WX 508 ; N yacute ; G 120
U 254 ; WX 600 ; N thorn ; G 105
U 255 ; WX 508 ; N ydieresis ; G 121
U 258 ; WX 670 ; N Abreve ; G 3
U 305 ; WX 209 ; N dotlessi ; G 84
U 338 ; WX 1158 ; N OE ; G 42
U 339 ; WX 1001 ; N oe ; G 103
U 700 ; WX 222 ; N uni02BC ; G 330
U 710 ; WX 395 ; N circumflex ; G 318
U 730 ; WX 402 ; N ring ; G 319
U 732 ; WX 398 ; N tilde ; G 320
U 768 ; WX 0 ; N gravecomb ; G 305
U 769 ; WX 0 ; N acutecomb ; G 306
U 771 ; WX 0 ; N tildecomb ; G 310
U 772 ; WX 0 ; N uni0304 ; G 311
U 776 ; WX 0 ; N uni0308 ; G 304
U 777 ; WX 0 ; N hookabovecomb ; G 312
U 803 ; WX 0 ; N dotbelowcomb ; G 313
U 8194 ; WX 500 ; N uni2002 ; G 243
U 8201 ; WX 200 ; N uni2009 ; G 246
U 8203 ; WX 0 ; N uni200B ; G 247
U 8211 ; WX 600 ; N endash ; G 224
U 8212 ; WX 900 ; N emdash ; G 225
U 8216 ; WX 222 ; N quoteleft ; G 231
U 8217 ; WX 222 ; N quoteright ; G 232
U 8218 ; WX 222 ; N quotesinglbase ; G 227
U 8220 ; WX 391 ; N quotedblleft ; G 229
U 8221 ; WX 391 ; N quotedblright ; G 230
U 8222 ; WX 391 ; N quotedblbase ; G 228
U 8226 ; WX 379 ; N bullet ; G 204
U 8230 ; WX 696 ; N ellipsis ; G 198
U 8242 ; WX 272 ; N minute ; G 296
U 8243 ; WX 452 ; N second ; G 297
U 8249 ; WX 346 ; N guilsinglleft ; G 235
U 8250 ; WX 346 ; N guilsinglright ; G 236
U 8260 ; WX 171 ; N fraction ; G 190
U 8364 ; WX 634 ; N Euro ; G 253
U 8482 ; WX 497 ; N trademark ; G 294
U 8593 ; WX 451 ; N arrowup ; G 286
U 8595 ; WX 451 ; N arrowdown ; G 287
U 8722 ; WX 556 ; N minus ; G 264
U 8725 ; WX 300 ; N uni2215 ; G 262
U 65279 ; WX 0 ; N uniFEFF ; G 360
U 65533 ; WX 1050 ; N uniFFFD ; G 300
EndCharMetrics
EndFontMetrics
